# Database Configuration
DATABASE_URL=postgresql://mravinale@localhost:5432/nestjs-api-starter

# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

# Better Auth Configuration
AUTH_SECRET=your-super-secret-key-change-in-production-min-32-chars

# Trusted Origins (comma-separated)
TRUSTED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:65520,http://localhost:65520

# Frontend URL (for email links)
FE_URL=http://localhost:5173

# Email Configuration (Resend)
# Get your API key from https://resend.com
RESEND_API_KEY=re_7WvzXhTb_nTmRgSWFX9frbdgsSacRo5Ae
FROM_EMAIL=noreply@tierone.cc
